<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>[::]</title>
   <link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Aubrey&family=Merienda:wght@300..900&family=Pavanam&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=PT+Sans+Narrow:wght@400;700&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=VT323&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Aubrey&family=Cal+Sans&family=Merienda:wght@300..900&family=Pavanam&display=swap" rel="stylesheet">
</head>

<body>
  <umb>
    Open <df >↗</df>
  </umb>
      <ber>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </ber>

  <clow>
    <imgs>
      <img id="uni" src="/merchof/7.jpg" alt="">
      <img src="/merchof/2.jpg" alt="">
      <img src="/merchof/3.jpg" alt="">
      <img src="/merchof/4.jpg" alt="">
      <img src="/merchof/5.jpg" alt="">
      <img src="/merchof/6.jpg" alt="">
      <img src="/merchof/7.jpg" alt="">
      <img src="/merchof/8.jpg" alt="">
    </imgs>
  </clow>
  <dowl>
    <drek>
      <select name="" id="" disabled>
        <option value="">About</option>
      </select>
      <lin style=" position: absolute; color: #656565; font-family: Saira Condensed; font-size:12px; top:12px; left:90px;">visit : <a style=" color: lightblue; text-decoration:underline;" href="https://jcmaxe.github.io/Apocalypse-FN/">https://jcmaxe.github.io/Apocalypse-FN/</a></lin><mor style=" width:20px; height:20px; position: absolute; border:1.4px solid #212121; border-radius:3px; line-height: 5px;color:grey; display: flex; justify-content: center; align-items: center; font-family: sans-serif; font-size: 10px; right:0px; top:12px;">•••</mor>
    </drek>
    <ttit>
      Glittershine Enterprises Elegant Black Shawl – Soft, Warm & Timelessly Stylish
Wrap yourself in luxury with this beautifully woven black shawl, designed for comfort, warmth, and a touch of sophistication for any occasion.
    </ttit> <sr style=" color:goldenrod; display: flex;">★★★★<df style=" color:grey;">★</df> <bf style=" color: #212121; text-shadow:none; margin-left:2px;"> (<hy style=" color: silver; font-family: PT Sans Narrow; font-size:10px; letter-spacing: .5px;;">21,087+</hy>)</bf></sr> 
  <bi style=" font-size:17px; font-family: PT Sans Narrow; color: silver; position: absolute; top:135px; left:20px;">Colours  </bi>
  <diro>
    <co>Grey Black</co>
    <co>Mid Black</co>
    <co>Pitch Black</co>
    <cas style=" position: absolute; color:lightgrey; font-family: Saira Condensed; right:1px; width: 70px; background-color:#090909; transform: translate(75px,15px); padding: 0px 5px;"> <def style=" color: lightgrey; text-shadow: 0px 0px 3px violet;">2</def> More ...</cas>
  </diro>
  <cf>  <pric>
    <cmi><h3>399 INR</h3> <s>450</s> </cmi>
  </pric> <mech style=" position: absolute; width: 100px; height:37px; border-radius:12px; display: ; overflow:scroll; bottom: 60px; left: 125px;"><button class="fy" style=" font-weight:600;">–</button><input type="number" disabled value="1" id="inp"><button class="fy">+</button></mech> <dis> 11% Discount</dis></cf>
  <pl hidden style=" font-size:12px; color: #656565; font-family: Saira Condensed; position: absolute; bottom: 48px; z-index:6; left:125px;">Afford it on the today's best price</pl>
   <lipe style=" width:90%; height:1px; left: 10px;background-color: #212121; position: absolute; bottom:52px; z-index: 4;">
     
   </lipe>
   <pe style=" position: absolute; font-family: ">About the seller</pe>
   <bl>Glitter Shine Enterprises is a home-based brand run by passionate business women. We offer quality Henna, Shawls, Hijabs, Niqabs, Suruma, Rings, and Hair Clips, blending beauty, culture, and confidence in every product. ✨

<br>
<perum style=" position: absolute; width: 160px; height:40px; border:1px solid #000; border-radius:3px; top:75px;">
  <img src="/bicza/2a4e43b7fb3078faa39328791aac4b68.jpg" alt="" style=" width:30px; height:30px; object-fit:cover; border-radius:50%; position: absolute; top:4px; left:5px;"> <nam style=" position: absolute; left:45px; font-size:15px; color: grey; top:7px; color:#fff; text-shadow: 1px 0px 1px grey;">Glitter Shine Ent ✨️</nam>
</perum>
<perum style=" position: absolute; width: 70px; height:25px; text-decoration: list; border:1.5px solid #212121; border-radius:3px; background-color: #181818; top:82px; left:165px; font-size: 10px; color:grey; text-shadow: 0px 0px 0px black; display: flex; justify-content: center; align-items: center; font-family:Saira Condensed;">
  AMD 167697
</perum></bl>
  <lit>
    <button style=" background-color: #3d3c42; color: #fff;">Order</button> <button>Add to Cart</button>
  </lit>
  </dowl>
</body>

</html>
 <style>
       @import url('https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Amiri+Quran&family=Geologica:wght@100..900&family=Pavanam&display=swap');
  
    :root{
    	--ff : #ddd;
    	--x : #000; /*212121*/
    }
  
  	*{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  	}
  	body{
  		width: 100vw;
  		height: 100vh;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		background: #3D3C42;
  		background-color: #000;
  		font-family: "Almendra";
  		padding-top: 0px;
  	}
  	mech{
  	  display: flex; 
  	  width: auto;
  	}
  	mech button{
  	  width: 30px;
  	  height: 100%;
  	  background-color: #121213;
  	  border: none;
  	  color: grey;
  	  font-size: 20px;
  	}
  	mech input{
  	  width: 60%;
  	  height: 100%;
  	  background-color: #090909;
  	  border: 1px solid #181818;
  	  outline: none;
  	  color: #fff;
  	  text-shadow: 0.3px .3px 2px red;
  	  text-align: center; 
  	  font-size: 19px;
  	  font-family: "Saira Condensed";
  	}
  	pe{
  	  position: absolute; 
  	  font-size: 20px;
  	  color: silver;
  	  font-family: "Saira Condensed";
  	  top: 290px;
  	  left: 10px;
  	}
  	 bl {
   position: absolute;
   top: 320px;
   width: 90%;
   left: 10px;
   color: grey;
   font-family: "Saira Condensed";
   font-size: 11px;
 }
  	dis{
  	  width: 80px;
  	  height: 37px;
  	  background-color: #090909;
  	  position: absolute; 
  	  bottom: 60px;
  	  left:240px;
  	  border-radius: 12px;
  	  color: lightgray;
  	  font-family: "Aubrey";
  	  font-size: 13px;
  	  display: flex; 
  	  justify-content: center; 
  	  align-items: center; 
  	  box-shadow:inset 0px 0px 9px rosybrown;
  	  
  	}
  	cf{
  	  position: absolute; 
  	  background-color: #84B5C1;
  	  z-index: 88;
      width: 90%;
  	  top:340px;
  	}
  	pric{
  	  position: absolute; 
  	  color: silver;
  	  font-family: "PT Sans Narrow";
  	   background-color: #181818;
  	   background-color: #090909;
  	   box-shadow: inset 0px 0px 9px #42445a;
  	   border-radius: 12px;
  	   padding: 5px;
  	   font-size: 18px;
  	   position: absolute; 
  	   bottom: 60px;
  	   left: 10px;
  	}
  	pric h3{
  	  margin-right: 10px;
  	}
  	pric s{
  	  color: #656565;
  	}
  	cmi{
  	  display: flex; 
  	  justify-content: space-between; 
  	  align-items: center; 
  	}
  	clow{
  	  width: 350px;
  	  height: 350px;
  	  background-color: #000;
  	  position: absolute; 
  	  top:10px;
  	  padding: 10px;
  	  overflow: scroll;
  	  border: 1px solid var(--x);
  	  border-radius: 8px 8px 0 0;
  	  border-bottom: none;
  	  overflow-behavior: scroll;
      scroll-snap-type:x mandatory;
  	}
  	dowl{
  	  width: 350px;
  	  height: 31pc;
  	  background-color: #000;
  	  border: 1px solid var(--x);
  	  border-top: none;
  	  border-radius: 0 0 8px 8px;
  	  position: absolute; 
  	  overflow: scroll;
  	  top:353px;
  	}
  	cumul{
  	  background-color: ;
  	  height: 350px;
  	  position: absolute; 
  	  overflow: scroll;
  	}
  	
  	ttit{
  	  position: absolute; 
  	  width: 90%;
  	  height: 80px;
  	  color: silver;
  	  font-family: "Saira Condensed";
  	  font-size: 12px;
  	  left: 10px;
  	  top:50px;
  	  border-bottom: 1px double #212121;
  	  padding: 0px 10px;
  	}
  	lit{
  	  width: 349px;
  	  height: 50px;
  	  background-color: #181818;
  	  background-color: #090909;
  	  bottom:03px;
  	  position: absolute; 
  	  z-index: 99;
  	  display: flex; 
  	  justify-content: space-evenly; 
  	  align-items: center; 
  	}
  	lit button{
  	  width: 48%;
  	  height: 40px;
  	  background-color: #ccc;
  	  border: none;
  	  border-radius: 3px;
  	  font-family: "PT Sans Narrow";
  	}
  	sr{
  	  position: absolute; 
  	  top:105px;
  	  left: 45%;
  	  text-shadow: 0px 0px 4px blueviolet;
  	  font-size: 12px;
  	  border: 1.5px dashed #000;
  	  border-radius: 3px;
  	  padding: 0 3px;
  	  font-family: "PT Sans Narrow";
  	}
  	diro{
  	  width: 65%;
  	  height: 70px;
  	  background-color: #090808;
  	  position: absolute; 
  	  top: 165px;
  	  left: 10px;
  	  display: flex; 
  	  justify-content: space-evenly;
  	}
  	diro co{
  	  width: 60px;
  	  height: 60px;
  	  background-color: #121212;
  	  box-shadow: 0px 0px 0px 2px #212121;
  	  border-radius: 50%;
  	  border: 2px solid #000;
  	  display: flex; 
  	  justify-content: center; 
  	  align-items: center; 
  	  color: grey;
  	  font-family: "PT Sans Narrow";
  	  font-size: 10px;
  	}
  	diro co:hover{
  	  border-color: #eccecc70;
  	 /* border-color: #84B5C1;*/
  	  background-color: #121212;
  	}
  	diro co:nth-child(1){
  	  background-color: #212121;
  	}
  	diro co:nth-child(3) {
  background-color: #000;
}
  	clow imgs{
  	  display: grid;
      grid-template-columns: repeat(8, 340px);
      grid-template-rows: repeat(1, 330px);
      border-radius: 6px;

  	}
  	clow img{
  	  width: 330px;
  	  height: 330px;
  	  scroll-snap-stop: always;
  	  scroll-snap-align: center;
  	  border-radius: 2%;
  	  object-fit: cover;
  	}
  	drek{
  	  width: 90%;
  	  height: 45px;
  	  background-color: #000;
  	  position: absolute;
  	  top: 5px;
  	  left: 10px;
  	  padding: 5px;
  	}
  	drek select{
  	  width: 25%;
  	  height: 30px;
  	  background-color: #000;
  	  border: 2px solid #000;
  	  box-shadow: 0px 0px 0px 2px #181818;
  	  border-radius: 3px;
  	  color: grey;
  	  font-family: "PT Sans Narrow";
  	}
  	ber{
  	  position: ; 
  	  background-color: grey;
  	  opacity: 50%;
  	  width: 50px;
  	  height: 10px;
  	  z-index: 77;
  	  border-radius: 3px;
  	  transform: translate(0px,8px);
  	  left: 15px;
  	  display: flex; 
  	  justify-content: space-between;
  	  align-items: center; 
  	  padding: 0px 4px;
  	}
  	umb{
  	  position:absolute;
      background-color: #000;
      color: grey;
      opacity: 60%;
      width: 50px;
      height: 20px;
      font-size: 12px;
      font-family: "Saira Condensed";
      z-index: 77;
      border-radius: 3px;
      transform: translate(280px, -298px);
      left: 15px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0px 4px;
  	}
  	umb df{
  	  width: 10px;
  	  height: 10px;
  	  border: 1px solid grey;
  	  border-radius: 2px;
  	  text-align: left;
  	  padding-right: 6px;
  	  line-height: 09px;
  	  font-size: 9px;
  	  transform: translateX(-5px);
  	  color: white;
  	}
  	ber div{
  	  width: 4px;
  	  height: 4px;
  	  background-color: #212121;
  	  border-radius: 50%;
  	}
  	ber div:nth-child(1){
  	  background-color: #fff;
  	}
  </style> <script>
    var msf = `Glittershine Enterprises White Sneakers – Stylish Comfort with Durable Rubber Grip Pads
Stay trendy and comfortable all day with these sleek white sneakers, featuring soft cushioning anti-slip rubber for superior everyday wear.`
    document.querySelector('ttit').textContent = msf
   var fp = document.querySelector('#uni'); 
   var shod = document.querySelector('ttit'); 
   var mprice = document.querySelector('s'); 
   var aprice = document.querySelector('h3'); 
    var clicker = document.querySelectorAll('.fy'); 
    var input = document.querySelector('#inp'); 
    var qty = 1
    var toshow = 0
    const mxl = 15-1
    const mil = 1+1
    let ref = sessionStorage.getItem('product');
    let des = sessionStorage.getItem('desc');
    let price = sessionStorage.getItem('price')
    let maxprise = sessionStorage.getItem('mprice')
    function update(){
      fp.src = ref 
      shod.textContent = des
      mprice.textContent = maxprise
      aprice.textContent = price+' '+'INR'
    }
    update()
    function count(index){
      toshow = index
      input.value = toshow
    }
    clicker[0].addEventListener('click',()=>{ if(qty < mil){ return }
      qty --
      count(qty)
    }) // For minus
    clicker[1].addEventListener('click',()=>{ if(qty > mxl){ return }
      qty ++
      count(qty)
    }) // For addition
  </script>